.mapPart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.map {
  align-self: flex-start;
}

.leaflet-container {
  border-radius: 10px;
  width: 80vw;
  height: 85vh;
}

.legend {
  margin-left: 20px;
  padding: 10px;
  width: 100%;
  border-radius: 15px;
  background-color: white;
  color: black;
} 

#caption {
  font-size: 1.5rem;
  font-weight: 600;
}

#ut {
  font-size: 1.25rem;
  font-weight: 600;
}

.pathOptions {
  margin-bottom: 40px;
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
    "span1 p1"
    "span2 p2"
    "span3 p3"
    "span4 p4";
}

.streetInfra {
  margin-bottom: 40px;
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: 
    "span5 p5"
    "span6 p6"
    "span7 p7"
    "span8 p8"
    "span9 p9";
}

#span1 {
  display: inline-block; 
  height: 0.5em; 
  width: 2em; 
  border-top: solid #0000ce 3px; 
  grid-area: span1;
  align-self: center;
}

#span2 {
  display: inline-block; 
  height: 0.5em; 
  width: 2em; 
  border-top: solid #0060ff 3px; 
  grid-area: span2;
  align-self: center;
}

#span3 {
  display: inline-block; 
  height: 1.5em; 
  width: 2em;
  grid-area: span3;
}

#span4 {
  display: inline-block; 
  height: 1em; 
  width: 2em; 
  background-color: #0060ff; 
  opacity: 0.5; 
  border-top: 1px solid #888; 
  border-bottom: 1px solid #888888;
  grid-area: span4;
}

#span5 {
  display: inline-block; 
  height: 1em; 
  width: 2em; 
  background-color: #8ffc8d; 
  opacity: 0.5; 
  border-top: 1px solid #888; 
  border-bottom: 1px solid #888;
  grid-area: span5;
}

#span6 {
  display: inline-block; 
  height: 1em; 
  width: 2em; 
  background-color: #88eded; 
  opacity: 0.5; 
  border-top: 1px solid #888; 
  border-bottom: 1px solid #888;
  grid-area: span6;
}

#span7 {
  display: inline-block; 
  height: 1em; 
  width: 2em; 
  background-color: #22ff6b; 
  opacity: 0.5; 
  border-top: 1px solid #888; 
  border-bottom: 1px solid #888;
  grid-area: span7;
}

#span8 {
  margin-left: 12px;
  display: inline-block; 
  width: 0.5em; 
  height: 0.5em; 
  background-color: blue; 
  border-radius: 50%;
  grid-area: span8;
  align-self: center;
}

#span9 {
  margin-left: 7px;
  grid-area: span9;
}

#p1 {
  grid-area: p1;
}

#p2 {
  grid-area: p2;
}

#p3 {
  grid-area: p3;
}

#p4 {
  grid-area: p4;
}

#p5 {
  grid-area: p5;
}

#p6 {
  grid-area: p6;
}

#p7 {
  grid-area: p7;
}

#p8 {
  grid-area: p8;
}

#p9 {
  grid-area: p9;
}

.mapButtons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mapButton2 {
  margin-left: 30px;
}

#mapBtn1, #mapBtn2 {
  padding: 6px 18px;
  border: unset;
  border-radius: 15px;
  color: #000000;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-family: 'Roboto';
  font-weight: 800;
  font-size: 1rem;
  transition: all 250ms;
  overflow: hidden;
  cursor: pointer;
}
 
#mapBtn1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #a63b3b;
  z-index: -1;
  transition: all 500ms
}

#mapBtn2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #347492;
  z-index: -1;
  transition: all 500ms
}
 
#mapBtn1:hover, #mapBtn2:hover {
  color: #e8e8e8;
}
 
#mapBtn1:hover::before, #mapBtn2:hover::before {
  width: 100%;
}